[defaults]
remote_user = ec2-user
# private_key_file = ec2-user.pem
inventory = inventory
roles_path = roles
# vault_password_file = .vault_password_file
display_skipped_hosts = yes
callback_whitelist = profile_tasks, timer
ask_vault_pass = False
host_key_checking = False
lookup_plugins = plugins
command_warnings = False
show_custom_stats = yes
timeout = 120
nocolor = 0
nocows = 1
library = library
retry_files_enabled = False
deprecation_warnings = False
system_warnings = True
forks = 50
callback_plugins = callback_plugins
#remote_tmp = /tmp
cow_selection = random

[ssh_connection]
retries = 1
ssh_args = -o StrictHostKeyChecking=no -o ConnectTimeout=3 -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=60
pipelining = True
scp_if_ssh = smart
transfer_method = smart

[persistent_connection] 
connect_timeout = 120
connect_retry_timeout = 15

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

[paramiko_connection]
record_host_keys = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
