[defaults]
display_skipped_hosts = no
show_custom_stats = yes
inventory = inventory
roles_path = roles
lookup_plugins = plugins
retry_files_enabled = False
host_key_checking = False
callback_plugins = callback_plugins
callback_whitelist = profile_tasks, timer, devops
pipelining = True
command_warnings = False
deprecation_warnings = False

[ssh_connection]
retries = 1
ssh_args = -o StrictHostKeyChecking=no -o ConnectTimeout=3 -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=60
pipelining = True
scp_if_ssh = smart
transfer_method = smart

[persistent_connection] 
connect_timeout = 120
connect_retry_timeout = 15

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

[paramiko_connection]
record_host_keys = False